<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> 
	      کھاتہ ٹماٹر</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1><span class="yellow">کھاتہ ٹماٹر</pan></h1>
<h2>Created with love by <a href="https://github.com/pablorgarcia" target="_blank">Pablo García</a></h2>

<table class="container">
	<thead>
		<tr>
			<th><h1>کل رقم</h1></th>
			<th><h1>رقم</h1></th>
			<th><h1>سامان</h1></th>
			<th><h1>تاریخ</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>23٫500</td>
			<td>23٫500</td>
			<td>بیج ٹماٹر</td>
			<td>04-11-2024</td>
		</tr>
		<td>24٫100</td>
			<td>600</td>
			<td>بیج بوائی</td>
			<td>04-11-2024</td>
	<tr>
			<td>24٫800</td>
			<td>700</td>
			<td>پناہ</td>
			<td>04-11-2024</td>
		</tr>
	<tr>
		<td>25٫300</td>
		<td>500</td>
		<td>شاور</td>
		<td>04-11-2024</td>
		</tr>
    <tr>
			<td>CodePen</td>
			<td>2002</td>
			<td>4135</td>
			<td>00:46:19</td>
		</tr>
    <tr>
			<td>GitHub</td>
			<td>4623</td>
			<td>3486</td>
			<td>00:31:52</td>
		</tr>
	</tbody>
</table>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
